parameters:
  level: 6

  paths:
    - web/modules/custom
    - web/themes/custom

  ignoreErrors:
    # Ignore missing iterable types on theme preprocess functions
    - '#Function .* has parameter \$(variables|suggestions) with no value type specified in iterable type array#'

    # Ignore misplaced @var tags above functions (common in *.theme files)
    - '#PHPDoc tag @var above a function has no effect#'

    # Ignore parameter-out mismatch for &$form in submitForm()
    - '#Parameter .*\$form by-ref type of method .*submitForm.* expects array<string, mixed>, array given#'

    # Ignore missing type on @var
    - '#PHPDoc tag @var for variable \$variables has no value type specified in iterable type array#'

    # Ignore stricter param-out expectations (variation of the &$form error)
    - '#Parameter .*\$form @param-out type of method .*submitForm.* expects array<string, mixed>, array given#'

    # Ignore missing iterable type on $form parameters (theme-level hooks)
    - '#Function .* has parameter \$form with no value type specified in iterable type array#'
