<?php

/**
 * @file
 * Functions to support theming in the ARS Apps Theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * @param array<string, mixed> $variables
 *   Template variables.
 */
function arsapps_theme_preprocess_html(array &$variables): void {
  // Theme preprocessing for HTML.
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * @param array<string, mixed> $variables
 *   Template variables.
 */
function arsapps_theme_preprocess_page(array &$variables): void {
  // Theme preprocessing for pages.
}
