<?php

/**
 * @file
 * Functions to support theming in the ARSApps Theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * @param array<string, mixed> $variables
 *   An associative array of variables.
 */
function arsapps_theme_preprocess_html(array &$variables): void {
  // Add custom body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');

  if (!empty($path_alias)) {
    $variables['attributes']['class'][] = 'path--' . Html::cleanCssIdentifier($path_alias);
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * @param array<string, mixed> $variables
 *   An associative array of variables.
 */
function arsapps_theme_preprocess_page(array &$variables): void {
  // Add page-specific variables here.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 *
 * @param array<string, mixed> $variables
 *   An associative array of variables.
 */
function arsapps_theme_preprocess_node(array &$variables): void {
  // Add node-specific preprocessing here.
  $node = $variables['node'];
  $variables['created_formatted'] = \Drupal::service('date.formatter')->format($node->getCreatedTime(), 'medium');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 *
 * @param array<string> $suggestions
 *   An array of theme suggestions.
 * @param array<string, mixed> $variables
 *   An associative array of variables.
 */
function arsapps_theme_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  // Add custom page template suggestions.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_form_alter().
 *
 * @param array<string, mixed> $form
 *   The form array.
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 *   The form state.
 * @param string $form_id
 *   The form ID.
 */
function arsapps_theme_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  // Add custom form alterations here.
  switch ($form_id) {
    case 'search_block_form':
      $form['keys']['#attributes']['placeholder'] = t('Search...');
      break;
  }
}
